In [1]:
import pandas as pd
import numpy as np

In [40]:
data=pd.read_csv('SBI.csv')

In [42]:
pop_col=data.pop('Series')
pop_col=data.pop('Prev Close')
pop_col=data.pop('Last')
pop_col=data.pop('Turnover')
pop_col=data.pop('Trades')
pop_col=data.pop('Deliverable Volume')
pop_col=data.pop('%Deliverble')

In [43]:
data

            Date Symbol    Open    High     Low   Close  Adj Close    Volume
0     02-01-2017   SBIN  252.50  253.65  242.60  243.60     244.80  25988990
1     03-01-2017   SBIN  244.00  246.40  241.10  244.90     244.54  15963085
2     04-01-2017   SBIN  245.80  246.40  242.20  242.90     243.96  11225978
3     05-01-2017   SBIN  245.00  245.90  243.70  245.35     244.94  11970913
4     06-01-2017   SBIN  246.00  249.00  245.50  245.90     247.10  12354302
...          ...    ...     ...     ...     ...     ...        ...       ...
1482  26-12-2022   SBIN  574.00  601.70  570.70  597.10     589.64  13201587
1483  27-12-2022   SBIN  600.40  603.10  593.30  601.90     598.21   9638618
1484  28-12-2022   SBIN  600.90  607.00  598.55  601.05     602.94   7988631
1485  29-12-2022   SBIN  600.00  618.00  597.15  611.80     608.16  20130392
1486  30-12-2022   SBIN  615.25  620.55  611.35  613.70     615.43  13052895

[1487 rows x 8 columns]

In [48]:
data.to_csv('SBI.csv',index=False)

In [ ]:
data2=pd.read_csv('TATA.csv')

In [22]:
data2

,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,02-01-2017,TATAMOTORS,472.00,488.70,469.05,487.05,479.72,4024156
1,03-01-2017,TATAMOTORS,491.00,492.70,479.90,481.10,486.65,5814518
2,04-01-2017,TATAMOTORS,484.65,493.70,484.10,486.65,489.31,4769872
3,05-01-2017,TATAMOTORS,496.00,503.40,495.55,502.15,500.55,7961242
4,06-01-2017,TATAMOTORS,502.95,507.95,496.25,497.75,501.97,4907475
...,...,...,...,...,...,...,...,...
1482,26-12-2022,TATAMOTORS,380.25,390.70,375.20,384.80,385.10,16979026
1483,27-12-2022,TATAMOTORS,390.00,397.45,388.50,394.15,393.86,14372461
1484,28-12-2022,TATAMOTORS,394.00,395.90,390.40,391.30,392.83,8443917
1485,29-12-2022,TATAMOTORS,389.00,390.00,383.05,385.90,385.43,15627403
1486,30-12-2022,TATAMOTORS,391.00,392.20,387.00,387.95,389.76,9198673

In [23]:
data3=pd.read_csv('RELIANCE.csv')

In [28]:
data3

,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,02-01-2017,RELIANCE,1084.00,1090.0,1072.35,1085.10,1086.63,1622458
1,03-01-2017,RELIANCE,1089.85,1097.0,1081.10,1089.40,1091.74,1470751
2,04-01-2017,RELIANCE,1092.90,1093.0,1064.30,1067.15,1072.39,2375547
3,05-01-2017,RELIANCE,1071.00,1079.9,1068.75,1077.40,1077.12,1996483
4,06-01-2017,RELIANCE,1074.20,1085.0,1073.10,1074.95,1078.77,1793427
...,...,...,...,...,...,...,...,...
1482,26-12-2022,RELIANCE,2514.75,2542.0,2492.40,2524.05,2523.81,2764496
1483,27-12-2022,RELIANCE,2530.00,2548.8,2515.25,2544.70,2534.62,2659749
1484,28-12-2022,RELIANCE,2538.00,2549.8,2521.50,2544.45,2537.68,3442509
1485,29-12-2022,RELIANCE,2527.00,2548.9,2525.50,2543.30,2536.86,3198493
1486,30-12-2022,RELIANCE,2545.10,2577.0,2541.10,2547.20,2559.73,3364092

In [29]:
data4=pd.read_csv('BAJAJ_FIN.csv')

In [30]:
pop_col=data4.pop('Series')
pop_col=data4.pop('Prev Close')
pop_col=data4.pop('Last')
pop_col=data4.pop('Turnover')
pop_col=data4.pop('Trades')
pop_col=data4.pop('Deliverable Volume')
pop_col=data4.pop('%Deliverble')

In [31]:
data4

,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,02-01-2017,BAJFINANCE,852.00,873.9,842.00,870.05,860.91,949967
1,03-01-2017,BAJFINANCE,870.00,889.0,859.25,884.00,873.63,1260264
2,04-01-2017,BAJFINANCE,887.10,891.0,868.00,871.90,875.73,971428
3,05-01-2017,BAJFINANCE,883.35,903.0,875.05,899.75,887.42,1423447
4,06-01-2017,BAJFINANCE,911.00,914.9,875.90,878.45,889.25,4040625
...,...,...,...,...,...,...,...,...
1482,26-12-2022,BAJFINANCE,6374.65,6469.9,6300.00,6433.70,6410.31,530535
1483,27-12-2022,BAJFINANCE,6466.00,6530.0,6430.00,6504.70,6481.84,781035
1484,28-12-2022,BAJFINANCE,6475.00,6570.0,6464.05,6476.10,6514.78,755934
1485,29-12-2022,BAJFINANCE,6440.00,6520.5,6402.40,6510.90,6452.85,521880
1486,30-12-2022,BAJFINANCE,6550.00,6719.9,6515.00,6575.20,6634.90,1520266

In [32]:
data5=pd.read_csv('ADANIENT.csv')

In [35]:
pop_col=data5.pop('Series')
pop_col=data5.pop('Prev Close')
pop_col=data5.pop('Last')
pop_col=data5.pop('Turnover')
pop_col=data5.pop('Trades')
pop_col=data5.pop('Deliverable Volume')
pop_col=data5.pop('%Deliverble')

In [36]:
data5

,Date,Symbol,Open,High,Low,Close,Adj Close,Volume
0,02-01-2017,ADANIENT,77.80,77.8,76.35,76.95,76.97,2296460
1,03-01-2017,ADANIENT,77.10,77.4,75.80,76.55,76.77,1259423
2,04-01-2017,ADANIENT,77.00,78.8,76.80,77.80,77.78,2179592
3,05-01-2017,ADANIENT,78.50,79.6,78.20,79.15,79.01,2308694
4,06-01-2017,ADANIENT,79.20,79.9,78.40,78.65,78.92,1160629
...,...,...,...,...,...,...,...,...
1482,26-12-2022,ADANIENT,3653.00,3744.9,3620.00,3716.75,3711.03,2162662
1483,27-12-2022,ADANIENT,3732.45,3797.9,3695.05,3769.65,3740.71,1804911
1484,28-12-2022,ADANIENT,3756.05,3825.0,3745.00,3797.70,3784.81,1377950
1485,29-12-2022,ADANIENT,3790.00,3825.0,3748.10,3810.60,3790.66,1531692
1486,30-12-2022,ADANIENT,3829.70,3898.0,3822.05,3858.35,3858.43,1528747

In [47]:
data2.to_csv('TATA.csv', index=False)
data3.to_csv('RELIANCE.csv',index=False)
data4.to_csv('BAJAJ_FIN.csv',index=False)
data5.to_csv('ADANIENT.csv',index=False)